# BCI-exercise-2024-j11-Groovy

./: Ejercicio 1.postman_collection.json  README.md
ExerciseGradleV2Kj11/: build.gradle  settings.gradle
ExerciseGradleV2Kj11/src/main/groovy/org/example/: Main.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/controller/: UserControllerImpl.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/dto/: ClaimData.groovy  ClaimDataDTO.groovy  ErrorGeneralDTO.groovy  ErrorValidacionDTO.groovy  LoginResponseDTO.groovy  PhoneDTO.groovy  RegisterRequestDTO.groovy  RegisterResponseDTO.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/entity/: PhoneEntity.groovy  UserEntity.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/exception/: AppExceptionHandler.groovy  ErrorException.groovy  ErrorGeneralException.groovy  SuperErrorException.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/repository/: PhoneRepository.groovy  UserRepository.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/security/: JwtTokenUtil.groovy  WebSecurityConfig.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/service/: UserService.groovy
ExerciseGradleV2Kj11/src/main/groovy/org/example/util/: JasyptEncryptorConfig.groovy  RequestValidator.groovy
ExerciseGradleV2Kj11/src/main/resources/: application.properties
ExerciseGradleV2Kj11/src/test/groovy/org/example/controller/: ExampleSpecification.groovy  Probando.groovy  UserControllerSpecification.groovy
ExerciseGradleV2Kj11/src/test/groovy/org/example/service/: UserServiceSpecification.groovy
(+2 files in other folders)
